NEXT_PUBLIC_RDF=http://www.semanticweb.org/đani/ontologies/2021/3/workout#
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=694700133981-nbo6a962pkddserc53ijr27vps9vdd6g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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